<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Movies view</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

<div class="container my-2">
    <h1>Movies List</h1>

    <a th:href="@{/newMovie}" class="btn btn-primary btn-sm mb-3"> Add Movie Details </a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Movie Name</th>
            <th>Director</th>
            <th>rating</th>
            <th>Year</th>
            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="movie : ${listMovies}">
            <td th:text="${movie.movname}"></td>
            <td th:text="${movie.director}"></td>
            <td th:text="${movie.rating}"></td>
            <td th:text="${movie.yr}"></td>
            <td> <a th:href="@{/update}" class="btn btn-primary">Update</a>
                <a th:href="@{/delete/{id}(id=${movie.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>